<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ProgressBar
        android:id="@+id/super_easy_refresh_head_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/super_easy_refresh_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="松开刷新"/>
</LinearLayout>